<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-nav">
        <a href="#!" class="logo">{Finsweet</a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#!" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#!" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#!" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#!" class="nav-link">Contact us</a></li>
          </ul>
          <ul class="nav-list">
            <li class="nav-item"><a href="#!" class="nav-btn">Subscribe</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>  
  <section class="header-content">
    <div class="container">
      <div class="header-size">
        <h6 class="h6">Posted on <span>startup</span></h6>
        <p class="display">Step-by-step guide to choosing great font pairs</p>
        <p class="body1">By <span>James West</span>  |  May 23, 2022 </p>
        <p class="body1_1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
        <a href="#!" class="header-btn">Read More ></a>
      </div>
    </div>
  </section>
  <section class="featured_post">
    <div class="container">
      <div class="featured_post_container">
        <div class="post">
          <h2 class="h2">Featured Post</h2>
          <div class="paragraph">
            <img src="./img/featured post/house.png" class="house" alt="house">
            <p class="body1">By <span>John Doe</span>   l   May 23, 2022</p>
            <h3 class="h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3>
            <p class="body1_2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
            <div class="btn">
              <a href="#!" class="header-btn">Read More ></a>
            </div>
          </div>
        </div>
        <div class="all_post">
          <div class="view_all">
            <h2 class="h2">All Posts</h2>
            <a href="#!" class="view_all_content">View All</a>
          </div>
          <div class="list">
            <p class="body1">By <span>John Doe</span>   l   May 23, 2022</p>
            <h4 class="h4">8 Figma design systems that you can download for free today.</h4>
          </div>
          <div class="list back">
            <p class="body1">By <span>John Doe</span>   l   May 23, 2022</p>
            <h4 class="h4">8 Figma design systems that you can download for free today.</h4>
          </div>
          <div class="list">
            <p class="body1">By <span>John Doe</span>   l   May 23, 2022</p>
            <h4 class="h4">8 Figma design systems that you can download for free today.</h4>
          </div>
          <div class="list">
            <p class="body1">By <span>John Doe</span>   l   May 23, 2022</p>
            <h4 class="h4">8 Figma design systems that you can download for free today.</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about_us">
    <div class="container">
      <div class="restangle">
        <div class="rest_yellow" id="restangle_yellow"></div>
        <div id="restangle_purp"></div>
      </div>
      <div class="about_us_content">
        <div class="about">
          <h6 class="h6_about">ABOUT US</h6>
          <h2 class="h2_about">We are a community of content writers who share their learnings</h2>
          <p class="p_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a href="#!" class="a_about">Read More ></a>
        </div>
        <div class="our_mission">
          <h6 class="h6_about">Our mision</h6>
          <h2 class="h2_about out">Creating valuable content for<br> creatives all around the world</h2>
          <p class="p_about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="choose_a_catagory">
    <div class="container">
      <h2 class="h2_categories">Choose A Catagory</h2>
      <div class="categories">
        <div class="catagory">
          <div class="background">
            <img src="./img/Choose A Catagory/Business.png" alt="">
          </div>
          <h3 class="h3_categories">Business</h3>
          <p class="p_categories">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <div class="catagory yellow">
          <div class="background fix">
            <img src="./img/Choose A Catagory/Startup.png" alt="">
          </div>
          <h3 class="h3_categories">Startup</h3>
          <p class="p_categories">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <div class="catagory">
          <div class="background">
            <img src="./img/Choose A Catagory/Economy.png" alt="">
          </div>
          <h3 class="h3_categories">Economy</h3>
          <p class="p_categories">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <div class="catagory">
          <div class="background">
            <img src="./img/Choose A Catagory/Technology.png" alt="">
          </div>
          <h3 class="h3_categories">Technology</h3>
          <p class="p_categories">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="story">
    <div class="container">
      <div class="story_container">
        <div class="story_block">
          <h6 class="h6_story">Why we started</h6>
          <h1 class="h1_story">It started out as a simple idea and evolved into our passion</h1>
          <p class="p_story">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
          <a href="#!" class="btn_story">Discover our story ></a>
        </div>
      </div>
    </div>
  </section>
  <section class="authors">
    <div class="container">
      <h2 class="h2_authors">
        List of Authors
      </h2>
      <div class="writer">
        <div class="writer_name">
          <img src="./img/authors/man-in-yellow-button-up-shirt-wearing-black-framed-eyeglasses-7562313.png" alt="" class="img_authors">
          <h3 class="h3_authors">
            Floyd Miles
          </h3>
          <p class="p_authors">
            Content Writer @Company
          </p>
          <img src="./img/authors/Social wrapper.svg" alt="" class="img_authors_social">
        </div>
        <div class="writer_name">
          <img src="./img/authors/woman-in-white-and-black-striped-shirt-wearing-black-sunglasses-3671083.png" alt="" class="img_authors">
          <h3 class="h3_authors">
            Dianne Russell
          </h3>
          <p class="p_authors">
            Content Writer @Company
          </p>
          <img src="./img/authors/Social wrapper.svg" alt="" class="img_authors_social">
        </div>
        <div class="writer_name">
          <img src="./img/authors/fashion-woman-cute-shoes-5704849.png" alt="" class="img_authors">
          <h3 class="h3_authors">
            Jenny Wilson
          </h3>
          <p class="p_authors">
            Content Writer @Company
          </p>
          <img src="./img/authors/Social wrapper.svg" alt="" class="img_authors_social">
        </div>
        <div class="writer_name">
          <img src="./img/authors/content-baker-with-delicious-puff-in-cafeteria-6205509.png" alt="" class="img_authors">
          <h3 class="h3_authors">
            Leslie Alexander
          </h3>
          <p class="p_authors">
            Content Writer @Company
          </p>
          <img src="./img/authors/Social wrapper.svg" alt="" class="img_authors_social">
        </div>
      </div>
      <div class="logo_component">
        <div class="featured_in">
          <p class="p_logo_component">We are</p>
          <h4 class="h4_component">Featured in</h4>
        </div>
        <div class="test">
          <div class="img_logo_components">
            <img src="./img/authors/featured_in/Logo 1.svg" alt="" class="img_component">
            <img src="./img/authors/featured_in/Logo 2.svg" alt="" class="img_component">
            <img src="./img/authors/featured_in/Logo 3.svg" alt="" class="img_component">
            <img src="./img/authors/featured_in/Logo 4.svg" alt="" class="img_component">
            <img src="./img/authors/featured_in/Logo 5.svg" alt="" class="img_component">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="container">
      <div class="testimonials_content">
        <div class="testimonials_left">
          <h6 class="h6_testimonials">TESTIMONIALS</h6>
          <h2 class="h2_testimonials">What people say about our blog</h2>
          <p class="p_testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div class="vertical-line" ></div>
        <div class="testimonials_right">
          <h4 class="h4_testimonials_up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
          <div class="testimonials_right_flex">
            <div class="img_flex">
              <img src="./img/testimonials/Profile picture.png" alt="" class="img_testimonials">
              <div class="testimonials_text">
                <h4 class="h4_testimonials">Jonathan Vallem</h4>
                <p class="p_testimonials_down">New york, USA</p>
              </div>
            </div>
            <div class="img_testimonials_down">
              <img src="./img/testimonials/Back button.svg" alt="" class="img_testimonials_arrow">
              <img src="./img/testimonials/Next Button.svg" alt="" class="img_testimonials_arrow">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="join">
    <div class="container">
      <div class="join_content">
        <h2 class="h2_join">Join our team to be a part of our story</h2>
        <p class="p_join">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        <div class="a_join">
          <a href="#!" class="join_btn">Join Now</a>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="header-nav nav_footer">
        <a href="#!" class="logo">{Finsweet</a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="#!" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#!" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#!" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="#!" class="nav-link">Contact us</a></li>
            <li class="nav-item"><a href="#!" class="nav-link">Privacy Policy</a></li>
          </ul>
        </nav>
      </div>
      <div class="subscribe">
        <div class="subscribe_content">
          <h2 class="h2_footer">Subscribe to our news letter to get latest updates and news</h2>
          <div class="email_adress">
            <input type="email" placeholder="Email address" class="email_input">
            <div class="a_footer">
            <a href="#!" class="footer_btn">Join Now</a>
            </div>
          </div>
        </div>
      </div>  
      <div class="adress">
        <p class="p_adress">Finstreet 118 2561 Fintown<br>Hello@finsweet.com  020 7993 2905</p>
        <img src="./img/Social wrapper.svg" alt="" class="img_footer">
      </div>
    </div>
  </footer>
</body>
</html>